CELERY_LOG_FILE=/home/wptsync/%n%I.log
CELERY_LOG_LEVEL=DEBUG
CELERY_PID_FILE=/home/wptsync/%n.pid
CELERY_NODES=syncworker1
CELERYBEAT_LOG_FILE=/home/wptsync/celerybeat.log
CELERYBEAT_LOG_LEVEL=DEBUG
CELERYBEAT_PID_FILE=/home/wptsync/celerybeat.pid
