[Unit]
Description=Queue of wptsync events
After=local-fs.target network.target nss-lookup.target
#OnFailure=mail-unit-output@%n.service
PartOf=wptcelery.target

[Service]
Type=forking
WorkingDirectory=/
PrivateTmp=true
User=wptsync
Group=wptsync
EnvironmentFile=/home/wptsync/wptsync.env


ExecStart=/home/wptsync/venv/bin/celery multi start ${CELERY_NODES} -A sync.worker \
  --pidfile=${CELERY_PID_FILE} \
  --logfile=${CELERY_LOG_FILE} --loglevel=${CELERY_LOG_LEVEL}
ExecStop=/home/wptsync/venv/bin/celery multi stopwait ${CELERY_NODES}\
  --pidfile=${CELERY_PID_FILE}
ExecReload=/home/wptsync/venv/bin/celery multi restart ${CELERY_NODES} \
  -A sync.worker --pidfile=${CELERY_PID_FILE} \
  --logfile=${CELERY_LOG_FILE} --loglevel=${CELERY_LOG_LEVEL}



#Restart=always
#RestartSec=300
#TimeoutStopSec=10

[Install]
WantedBy=wptcelery.target
