[paths]
repos = repos
worktrees = work
logs = logs
try_logs = try_logs

[pulse]
username = %SECRET%
password = %SECRET%
host = pulse.mozilla.org
port = 5671
ssl = true

github.queue = wpt-sync/github
github.exchange = exchange/github-webhooks/v1
github.routing_key = #

hgmo.queue = wpt-sync/hgmo
hgmo.exchange = exchange/hgpushes/v2
hgmo.routing_key = #

taskcluster.queue = wpt-sync/taskcluster
taskcluster.exchange = exchange/taskcluster-queue/v1/task-group-resolved
taskcluster.routing_key= *.*.gecko-level-1._

treeherder.queue = wpt-sync/treeherder-jobs
treeherder.exchange = exchange/taskcluster-treeherder/v1/jobs
treeherder.routing_key = tc-treeherder.try._

[database]
path = %ROOT%/data
url = sqlite:///data/sync.db
echo = true

[sync]
integration.autoland = ssh://hg.mozilla.org/integration/autoland
integration.mozilla-inbound = /home/wptsync/gecko
landing = ssh://hg.mozilla.org/mozilla-central

[gecko]
repo.remote.try = hg::https://hg.mozilla.org/try
remote.try.pushurl = hg::ssh://hg.mozilla.org/try
remote.try.skipDefaultUpdate = true
remote.try.push = +HEAD:refs/heads/branches/default/tip
repo.remote.autoland = hg::https://hg.mozilla.org/integration/autoland
repo.remote.mozilla = hg::/home/wptsync/gecko-hg
remote.mozilla.fetch = +refs/heads/bookmarks/*:refs/remotes/mozilla/*
# Might be better to ensure these are configured, but for test this is easy
refs.central = mozilla/central
refs.mozilla-inbound = mozilla/inbound
refs.autoland = autoland/branches/default/tip
path.wpt = testing/web-platform/tests
path.meta = testing/web-platform/meta

[web-platform-tests]
repo.url = https://github.com/jgraham/web-platform-tests
repo.remote.origin = https://github.com/jgraham/web-platform-tests.git
github.token = %SECRET%
landing = master

[bugzilla]
apikey = %SECRET%
url = https://bugzilla.mozilla.org/rest

[celery]
timezone = UTC
