[paths]
repos = repos
worktrees = work
logs = logs

[pulse]
username = %SECRET%
password = %SECRET%
host = pulse.mozilla.org
port = 5671
ssl = true

github.queue = wpt-sync/github
github.exchange = exchange/github-webhooks/v1
github.routing_key = #

hgmo.queue = wpt-sync/hgmo
hgmo.exchange = exchange/hgpushes/v2
hgmo.routing_key = #

taskcluster.queue = wpt-sync/taskcluster
taskcluster.exchange = exchange/taskcluster-scheduler/v1/task-graph-finished
taskcluster.routing_key= #

[database]
url=sqlite:///sync.db
echo=true

[sync]
integration.autoland = ssh://hg.mozilla.org/integration/autoland
integration.mozilla-inbound = /home/jgraham/develop/gecko
landing = ssh://hg.mozilla.org/mozilla-central

[gecko]
repo.remote.autoland = hg::https://hg.mozilla.org/integration/autoland
repo.remote.mozilla = hg::/home/james/develop/gecko-hg
# Might be better to ensure these are configured, but for test this is easy
refs.central = mozilla/central
refs.mozilla-inbound = mozilla/inbound
refs.autoland = autoland/branches/default/tip
path.wpt = testing/web-platform/tests

[web-platform-tests]
repo.url = https://github.com/jgraham/web-platform-tests
repo.remote.origin = git@github.com:jgraham/web-platform-tests.git
github.token = %SECRET%

[bugzilla]
apikey = %SECRET%
url = https://bugzilla.mozilla.org/rest