[paths]
repos = repos
worktrees = work
logs = logs

[pulse]
username = %SECRET%
password = %SECRET%

[database]
url=sqlite:///sync.db
echo=true

[sync]
integration.autoland = ssh://hg.mozilla.org/integration/autoland
integration.mozilla-inbound = /home/jgraham/develop/gecko
landing = ssh://hg.mozilla.org/mozilla-central

[gecko]
repo.remote.autoland = hg::https://hg.mozilla.org/integration/autoland
repo.remote.mozilla = hg::/home/james/develop/gecko-hg
# Might be better to ensure these are configured, but for test this is easy
refs.central = mozilla/central
refs.mozilla-inbound = mozilla/inbound
refs.autoland = mozilla/autoland
path.wpt = testing/web-platform/tests

[web-platform-tests]
repo.url = https://github.com/jgraham/web-platform-tests
repo.remote.origin = git@github.com:jgraham/web-platform-tests.git
github.token = %SECRET%

[bugzilla]
apikey = %SECRET%
url = https://bugzilla.mozilla.org/rest